# export GOPATH=$YOUR_GOPATH # $YOUR_GOPATH为你的GOPATH路径
# export PATH=$PATH:$GOPATH/bin
export ISTIO=$G1/src/istio.io   # eg. ~/go/src/istio.io

# Please change HUB to the desired HUB for custom docker container
# builds.
export HUB="docker.io/zhoujing" # $USER为你的dockerhub账号

# The Istio Docker build system will build images with a tag composed of
# $USER and timestamp. The codebase doesn't consistently use the same timestamp
# tag. To simplify development the development process when later using
# updateVersion.sh you may find it helpful to set TAG to something consistent
# such as $USER.
export TAG=$USER         # TAG为你编译Istio各组建后打包镜像的tag，建议Mac/ubuntu当前账号

# If your github username is not the same as your local user name (saved in the
# shell variable $USER), then replace "$USER" below with your github username
export GITHUB_USER=idevz # GITHUB_USER为你的github账号

# Specify which Kube config you'll use for testing. This depends on whether
# you're using Minikube or your own Kubernetes cluster for local testing
# For a GKE cluster:
export KUBECONFIG=${HOME}/.kube/config
# Alternatively, for Minikube:
# export KUBECONFIG=${GOPATH}/src/istio.io/istio/.circleci/config

export ISTIO_DOCKER_HUB="docker.io/zhoujing"      # make build时使用此变量
export ISTIO_VERSION=$(date "+%Y-%m-%d/%H:%M:%S") # make build时使用此变量

mini() {
    sudo minikube start \
        --docker-env http_proxy=http://10.211.55.2:8118 \
        --docker-env https_proxy=http://10.211.55.2:8118 \
        --docker-env no_proxy=localhost,127.0.0.1,::1,10.211.55.0/16,10.96.0.0/12,10.244.0.0/16 \
        --cpus 8 \
        --memory 4096 --logtostderr
}
